<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="450dp"
    tools:context=".About">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_program_was_created_by_ali_rezaei_and_is_to_help_you_find_restaurants_and_fast_foods_more_easily_i_hope_this_program_has_helped_you_ali_rezaei"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>
</FrameLayout>